

/* mobile first grid layout */
.grid-1 {
  display: grid;
  width: 96%;
  max-width: 900px;
  margin: 2% auto;
  
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 25px;
  
  grid-template-areas:    "t        t       t"
                          "d23      d20     d12"
                          "d2       d14     d4"
                          "d5       d22     d16"
                          "d1       d7      d9"
                          "d10      d11     d18"
                          "d13      d3      d15"
                          "d6       d17     d8"
                          "d19      d24     d21";
}

/* media query */
@media only screen and (min-width: 500px) {
   
  .grid-1 {
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:    "t      t       t       d2      d7      d8"
                            "t      t       t       d4      d11     d12"
                            "t      t       t       d19     d9      d13"
                            "d6     d1      d24     d24     d21     d20"
                            "d17    d18     d24     d24     d5      d22"
                            "d3     d23     d16     d14     d10     d15";
  }
   
}

body {
  background: url(../images/background.png) no-repeat top center #82d8cb;
  background-size: cover;
}

.title {  
  display: flex;
  align-items: center;
  justify-content: center; 
}

.title img {
  width: 90%;
  height: auto;
}


/* individual items */
  .title {
    grid-area: t;
  }
  .day-1 {
    grid-area: d1;
  }
  .day-2 {
    grid-area: d2;
  }
  .day-3 {
    grid-area: d3;
  }
  .day-4 {
    grid-area: d4;
  }
  .day-5 {
    grid-area: d5;
  }
  .day-6 {
    grid-area: d6;
  }
  .day-7 {
    grid-area: d7;
  }
  .day-8 {
    grid-area: d8;
  }
  .day-9 {
    grid-area: d9;
  }
  .day-10 {
    grid-area: d10;
  }
  .day-11 {
    grid-area: d11;
  }
  .day-12 {
    grid-area: d12;
  }
  .day-13 {
    grid-area: d13;
  }
  .day-14 {
    grid-area: d14;
  }
  .day-15 {
    grid-area: d15;
  }
  .day-16 {
    grid-area: d16;
  }
  .day-17 {
    grid-area: d17;
  }
  .day-18 {
    grid-area: d18;
  }
  .day-19 {
    grid-area: d19;
  }
  .day-20 {
    grid-area: d20;
  }
  .day-21 {
    grid-area: d21;
  }
  .day-22 {
    grid-area: d22;
  }
  .day-23 {
    grid-area: d23;
  }
  .day-24 {
    grid-area: d24;
  }

  /* door styles */

.grid-1 input {
  display: none;
}

label {
  perspective: 1000px;
  transform-style: preserve-3d;
  cursor: pointer;

  display: flex;
  min-height: 100%;
  width: 100%;
  height: 120px;
}

.door {
  width: 100%;
  transform-style: preserve-3d;
  transition: all 300ms;
  border: 2px dashed black;

  border-radius: 15px: 
}

.door div {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 15px;

    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Kalam', cursive;
    color: #385052;
    font-size: 2em;
    font-weight: bold;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2);
  }

  .door .back {
    background-color: #2e313d;
    transform: rotateY(180deg);
  }

  label:hover .door {
    border-color: #385052;
  }

  :checked + .door {
    transform: rotateY(180deg);
    border-color:transparent;
  }


/* modal content image only */

.img-tall {
  width: 80%;
  height: 90%;
}

img {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  width: 90%;
}

img:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Modal Content (image) */
.modal-content-text {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close, .closeText {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus,
.closeText:hover,
.closeText:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


.w3-container {
    width: 600px;
    margin: 0 auto;
    text-align: justify;
}

